spring.application.name=HireWrite


spring.datasource.url=jdbc:mysql://localhost:3306/hirewrite
spring.datasource.username=root
spring.datasource.password=Rutuja0802@

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true